# USB-Camera-with-SNPE

./: README.md  build.gradle  local.properties  settings.gradle
OpenCV/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
libuvccamera/: build.gradle
libuvccamera/src/main/java/com/serenegiant/usb/: UVCCamera.java
openCVLibrary340/: build.gradle
snpe-release/: snpe-release.aar
snpelibrary/: build.gradle
snpelibrary/libs/: snpe-release.aar
snpelibrary/src/androidTest/java/edu/ashishtamu/snpelib/: ExampleInstrumentedTest.java
snpelibrary/src/main/: AndroidManifest.xml
snpelibrary/src/main/java/edu/ashishtamu/snpelib/: SnpeHandler.java
snpelibrary/src/main/res/values/: strings.xml
snpelibrary/src/test/java/edu/ashishtamu/snpelib/: ExampleUnitTest.java
usbCameraCommon/: build.gradle
usbCameraCommon/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
usbCameraCommon/src/main/java/com/serenegiant/widget/: UVCCameraTextureView.java
usbCameraSNPE/: build.gradle
usbCameraSNPE/src/androidTest/java/com/serenegiant/usbCameraSNPE/: ExampleInstrumentedTest.java
usbCameraSNPE/src/main/: AndroidManifest.xml
usbCameraSNPE/src/main/assets/: target.txt
usbCameraSNPE/src/main/java/com/serenegiant/usbCameraSNPE/: MainActivity.java  MyClientTask.java
usbCameraSNPE/src/main/res/layout/: activity_main.xml
usbCameraSNPE/src/main/res/values/: dimens.xml  strings.xml
usbCameraSNPE/src/test/java/com/serenegiant/usbCameraSNPE/: ExampleUnitTest.java
