// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}

allprojects {
    repositories {
		maven { url 'http://raw.github.com/saki4510t/libcommon/master/repository/' }
        jcenter()
		maven {
			url 'https://maven.google.com/'
			name 'Google'
		}
	}

}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	supportLibVersion = '25.3.1'  // variable that can be referenced to keep support libs consistent
	commonLibVersion= '1.5.20'
	versionBuildTool = '25.0.2'
	versionCompiler = 25
	versionTarget = 24
	versionNameString = '1.0.0'
	javaSourceCompatibility = JavaVersion.VERSION_1_7
	javaTargetCompatibility = JavaVersion.VERSION_1_7
}


