apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion versionTarget
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    /*
       compile fileTree(dir: 'libs', include: ['*.jar'])
            compile 'com.android.support:appcompat-v7:26.1.0'
            testCompile 'junit:junit:4.12'
            androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
*/

    compile project(':snpe-release')
    compile project(':OpenCV')

}
